<html>
<title>Prateek-Academics</title>
<head></head>


<style>
#loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        }


.topnav {
  overflow: hidden;
  background-color: #333;
top: 10px;
position:fixed;
width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  position:fixed;
  background-color:violet;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  position:fixed;
  background-color:violet;
}


.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

</style>

body{background-color:#FFFDD0}

</style>

<body>

<div id="loader" class="center"></div>


<div class="topnav">
  <a class="active" href="https://prateekkv.github.io/prateek/">Home</a>
  <a href="https://prateekkv.github.io/prateek-achievement" target="_blank">Achievements</a>
<a href="https://prateekkv.github.io/prateek-project/" target="_blank">Project</a>
  
<div class="dropdown">
  <a href="#contact">contact</a>
  <div class="dropdown-content">
  <oi><a href="mailto:prateekkv14@gmail.com">Gmail</a>
  <a href="tel:+918867913376">Phone</a>
  </oi></div>
</div>

</div>




<pre>




<p><b><i><marquee style="font-size:20pt; height=35px; width=100%" scrollamount="12"  direction="left" behavior="" bgcolor="cyan"  onmouseover="this.stop()" onmouseout="this.start()">HELLO! WELCOME!!</marquee></i></b></p>



<button type="button" class="collapsible">10th Std</button>
<div class="content"><p style="font-size:25px; background-color:lightgreen"> I have completed my 10th from <a href="https://www.adventistyearbook.org/entity?EntityID=30118" target="_blank"">Seventh-Day Adventist</a> In the year 2015. Subjects - Science, 
 Mathematics, Social Studies, English, Kannada and Hindi.
</p>
</div>


<button type="button" class="collapsible">2nd PUC</button>
<div class="content"><p style="font-size:25px; background-color:lightgreen">I have completed my PUC from <a href="https://narayanajuniorcolleges.com/"target="_blank">Narayana PU College</a> In the year 2017. Subjects - Physics, 
 Chemistry, Mathematics, Computer Science, English and Sanskrit.
</p>
</div>


<button type="button" class="collapsible">B.Tech</button>
<div class="content"><p style="font-size:25px; background-color:lightgreen">I am currently persuing my B.Tech in stream Computer Science And Engineering from 
 <a href="https://www.presidencyuniversity.in" target="_blank">Presidency University</a>. Batch: 2017-2021.
</p>
</div>




<center style="background-color:cyan;width:100%"><a href="https://www.instagram.com/prateek14_" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1AQr6MYvJBhDhjA9tbIxtcNwlgJ0vS2iz" width="50" height="50"></a> <a href="https://www.facebook.com/profile.php?id=100005924508004" target="_blank"><img src="https://drive.google.com/uc?export=view&id=11oxk6JGADHLUC9JNsEVlSH2aunwiui9_" width="50" height="50"></a> <a href="https://api.whatsapp.com/send?phone=918867913376" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1YlvVrQbFFO9icXMJxU00NtnRx-F3OpMk" width="50" height="50"></a> <a href="mailto:prateekkv14@gmail.com" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1yhpJ458DtEdrUCFnVGrYYepphElRitT_" width="50" height="50"></a> <a href="https://www.linkedin.com/in/prateek-kv-7352501b3" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1PIDPQB3OLwSItHU5oCMQdapyT68cVk4H" width="50" height="50"></a></center>
</pre>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>








<script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
    </script>
</body>
</html>
